<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppClinica.jnlp">
  <information>
    <title>AppClinica</title>
    <vendor>den</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppClinica.jar" size="83973" download="eager" />
    <jar href="lib\asm-5.0.3.jar" size="53231" download="eager" />
    <jar href="lib\asm-analysis-5.0.3.jar" size="20443" download="eager" />
    <jar href="lib\asm-tree-5.0.3.jar" size="29036" download="eager" />
    <jar href="lib\asm-util-5.0.3.jar" size="43296" download="eager" />
    <jar href="lib\collection-0.6.jar" size="162639" download="eager" />
    <jar href="lib\commons-cli-1.3.jar" size="52946" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-codec-1.4.jar" size="58160" download="eager" />
    <jar href="lib\commons-csv-1.3.jar" size="39815" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="lib\commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\guava-18.0.jar" size="2256213" download="eager" />
    <jar href="lib\httpclient-4.1.1.jar" size="351132" download="eager" />
    <jar href="lib\httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="lib\httpclient-cache-4.5.2.jar" size="158984" download="eager" />
    <jar href="lib\httpcore-4.1.jar" size="181041" download="eager" />
    <jar href="lib\httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="lib\jackson-annotations-2.7.0.jar" size="50894" download="eager" />
    <jar href="lib\jackson-annotations-2.8.3.jar" size="55650" download="eager" />
    <jar href="lib\jackson-core-2.7.4.jar" size="253001" download="eager" />
    <jar href="lib\jackson-core-2.8.3.jar" size="281078" download="eager" />
    <jar href="lib\jackson-databind-2.7.4.jar" size="1204187" download="eager" />
    <jar href="lib\jackson-databind-2.8.3.jar" size="1233703" download="eager" />
    <jar href="lib\jcl-over-slf4j-1.7.21.jar" size="16431" download="eager" />
    <jar href="lib\jena-arq-3.3.0.jar" size="2885392" download="eager" />
    <jar href="lib\jena-base-3.3.0.jar" size="217914" download="eager" />
    <jar href="lib\jena-cmds-3.3.0.jar" size="238623" download="eager" />
    <jar href="lib\jena-core-3.3.0.jar" size="1418729" download="eager" />
    <jar href="lib\jena-iri-3.3.0.jar" size="137856" download="eager" />
    <jar href="lib\jena-rdfconnection-3.3.0.jar" size="40846" download="eager" />
    <jar href="lib\jena-shaded-guava-3.3.0.jar" size="2643443" download="eager" />
    <jar href="lib\jena-tdb-3.3.0.jar" size="528067" download="eager" />
    <jar href="lib\jersey-apache-client4-1.17.jar" size="15880" download="eager" />
    <jar href="lib\jersey-client-1.17.jar" size="130898" download="eager" />
    <jar href="lib\jersey-core-1.17.jar" size="467056" download="eager" />
    <jar href="lib\jersey-multipart-1.17.jar" size="52875" download="eager" />
    <jar href="lib\jsonld-java-0.9.0.jar" size="123085" download="eager" />
    <jar href="lib\libthrift-0.9.3.jar" size="234201" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\marklogic-client-api-4.0.1.jar" size="1301464" download="eager" />
    <jar href="lib\marklogic-jena-3.0.3.jar" size="34400" download="eager" />
    <jar href="lib\mimepull-1.6.jar" size="39112" download="eager" />
    <jar href="lib\mimepull-1.9.4.jar" size="63134" download="eager" />
    <jar href="lib\parboiled-core-1.1.7.jar" size="186607" download="eager" />
    <jar href="lib\parboiled-java-1.1.7.jar" size="73350" download="eager" />
    <jar href="lib\pegdown-1.6.0.jar" size="80022" download="eager" />
    <jar href="lib\pegdown-doclet-1.3.jar" size="126880" download="eager" />
    <jar href="lib\pellet-jena.jar" size="186326" download="eager" />
    <jar href="lib\plantuml-8032.jar" size="3079995" download="eager" />
    <jar href="lib\slf4j-api-1.7.21.jar" size="41071" download="eager" />
    <jar href="lib\slf4j-api-1.7.4.jar" size="26083" download="eager" />
    <jar href="lib\slf4j-log4j12-1.7.21.jar" size="9988" download="eager" />
    <jar href="lib\xercesImpl-2.11.0.jar" size="1367760" download="eager" />
    <jar href="lib\xml-apis-1.4.01.jar" size="220536" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AppClinica" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="appclinica.AppClinica"  name="AppClinica" />
  <update check="always"/>
</jnlp>
